<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.kigo.desktop</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Kigo</name>
  <name xml:lang="ar">كاي غو</name>
  <name xml:lang="ca">Kigo</name>
  <name xml:lang="ca-valencia">Kigo</name>
  <name xml:lang="cs">Kigo</name>
  <name xml:lang="da">Kigo</name>
  <name xml:lang="de">Kigo</name>
  <name xml:lang="el">Kigo</name>
  <name xml:lang="en-GB">Kigo</name>
  <name xml:lang="es">Kigo</name>
  <name xml:lang="et">Kigo</name>
  <name xml:lang="eu">Kigo</name>
  <name xml:lang="fi">Kigo</name>
  <name xml:lang="fr">Kigo</name>
  <name xml:lang="gl">Kigo</name>
  <name xml:lang="id">Kigo</name>
  <name xml:lang="it">Kigo</name>
  <name xml:lang="ka">Kigo</name>
  <name xml:lang="ko">Kigo</name>
  <name xml:lang="nl">Kigo</name>
  <name xml:lang="nn">Kigo</name>
  <name xml:lang="pl">Kigo</name>
  <name xml:lang="pt">Kigo</name>
  <name xml:lang="pt-BR">Kigo</name>
  <name xml:lang="ru">Kigo</name>
  <name xml:lang="sk">Kigo</name>
  <name xml:lang="sl">Kigo</name>
  <name xml:lang="sr">Киго</name>
  <name xml:lang="sr-Latn">Kigo</name>
  <name xml:lang="sr-ijekavian">Киго</name>
  <name xml:lang="sr-ijekavianlatin">Kigo</name>
  <name xml:lang="sv">Kigo</name>
  <name xml:lang="tr">Kigo</name>
  <name xml:lang="uk">Kigo</name>
  <name xml:lang="x-test">xxKigoxx</name>
  <name xml:lang="zh-CN">Kigo</name>
  <name xml:lang="zh-TW">Kigo</name>
  <summary>Go Board Game</summary>
  <summary xml:lang="ar">لعبة غو اللوحية</summary>
  <summary xml:lang="ca">Joc de taula Go</summary>
  <summary xml:lang="ca-valencia">Joc de taula Go</summary>
  <summary xml:lang="cs">Desková hra Go</summary>
  <summary xml:lang="da">Brætspillet Go</summary>
  <summary xml:lang="de">„Go“-Brettspiel</summary>
  <summary xml:lang="el">Επιτραπέζιο παιχνίδι Go</summary>
  <summary xml:lang="en-GB">Go Board Game</summary>
  <summary xml:lang="es">Juego de tablero Go</summary>
  <summary xml:lang="et">Go mäng</summary>
  <summary xml:lang="eu">Go Mahai Jokoa</summary>
  <summary xml:lang="fi">Go-lautapeli</summary>
  <summary xml:lang="fr">Jeu de plateau de Go</summary>
  <summary xml:lang="gl">Xogo de taboleiro «Go»</summary>
  <summary xml:lang="id">Permainan Papan Go</summary>
  <summary xml:lang="it">Gioco da tavolo tipo Go</summary>
  <summary xml:lang="ka">Go სამაგიდო თამაში</summary>
  <summary xml:lang="ko">바둑 게임</summary>
  <summary xml:lang="nl">Go bordspel</summary>
  <summary xml:lang="nn">Brettspelet Go</summary>
  <summary xml:lang="pl">Gra planszowa Go</summary>
  <summary xml:lang="pt">Jogo de Tabuleiro Go</summary>
  <summary xml:lang="pt-BR">Jogo de tabuleiro Go</summary>
  <summary xml:lang="ru">Настольная игра го</summary>
  <summary xml:lang="sk">Stolová hra Go</summary>
  <summary xml:lang="sl">Namizna igra Go-ja</summary>
  <summary xml:lang="sr">Игра на табли го</summary>
  <summary xml:lang="sr-Latn">Igra na tabli go</summary>
  <summary xml:lang="sr-ijekavian">Игра на табли го</summary>
  <summary xml:lang="sr-ijekavianlatin">Igra na tabli go</summary>
  <summary xml:lang="sv">Go-brädspel</summary>
  <summary xml:lang="tr">Go Masaüstü Oyunu</summary>
  <summary xml:lang="uk">Гра у го на дошці</summary>
  <summary xml:lang="x-test">xxGo Board Gamexx</summary>
  <summary xml:lang="zh-CN">围棋游戏</summary>
  <summary xml:lang="zh-TW">圍棋遊戲</summary>
  <description>
    <p>
      Kigo is an open-source implementation of the popular Go game.
      Go is a strategic board game for two players. It is also known as igo (Japanese),
      weiqi or wei ch'i (Chinese) or baduk (Korean). Go is noted for being rich in
      strategic complexity despite its simple rules. The game is played by two players
      who alternately place black and white stones (playing pieces, now usually made of
      glass or plastic) on the vacant intersections of a grid of 19x19 lines (9x9 or 13x13 for easier games).
    </p>
    <p xml:lang="ar">كاي غو هي تطبيق مفتوح المصدر للعبة غو الشهيرة. غو هي لعبة لوحة إستراتيجية للاعبين. يُعرف أيضًا باسم igo (اليابانية) أو Weiqi أو Wei ch'i (صيني) أو baduk (كوري). تشتهر غو بكونها غنيًة بالتعقيد الاستراتيجي على الرغم من قواعدها البسيطة. تعلب اللعبة من قبل لاعبين يضعان بالتناوب أحجارًا سوداء وبيضاء (قطع اللعب، والتي عادة ما تكون مصنوعة من الزجاج أو البلاستيك) على التقاطعات الشاغرة لشبكة من 19 × 19 سطرًا (9 × 9 أو 13 × 13 لألعاب أسهل).</p>
    <p xml:lang="ca">El Kigo és una implementació de codi obert del popular joc Go. El Go és un joc de taula d'estratègia per a dos jugadors. També es coneix com a «igo» (japonès), «weiqi» o «wei ch'i» (xinès) o «baduk» (coreà). El Go destaca per la seva riquesa en la complexitat estratègica malgrat tenir regles senzilles. El joc es juga entre dos jugadors que alternativament situen pedres negres i blanques (peces de joc, ara fetes normalment de vidre o plàstic) a les interseccions lliures d'una quadrícula de 19x19 línies (9x9 o 13x13 per les partides més fàcils).</p>
    <p xml:lang="ca-valencia">Kigo és una implementació de codi obert del popular joc Go. El Go és un joc de taula d'estratègia per a dos jugadors. També es coneix com a «igo» (japonés), «weiqi» o «wei ch'i» (xinés) o «baduk» (coreà). El Go destaca per la seua riquesa en la complexitat estratègica malgrat tindre regles senzilles. El joc es juga entre dos jugadors que de manera alternativa situen pedres negres i blanques (peces de joc, ara fetes normalment de vidre o plàstic) a les interseccions lliures d'una quadrícula de 19x19 línies (9x9 o 13x13 per les partides més fàcils).</p>
    <p xml:lang="da">Kigo er en open source-implementation af det populære spil Go. Go er et strategisk brætspil for to spillere. Det kendes også som igo (japansk), weigi eller wei ch'i (kinesisk) eller baduk (koreansk). Go er kendt for at være rigt i strategisk kompleksitet trods dets simple regler. Spillet spilles af to spillere som skiftes til at placere sorte og hvide sten (spillebrikker, nu om stunder normalt lavet af glas eller plastik) på ledige krydsninger på et gitter med 19x19 linjer (9x9 eller 13x13 for nemmere spil).</p>
    <p xml:lang="de">Kigo ist eine quelloffene Umsetzung des sehr bekannten Brettspiels Go. Go ist ein strategisches Brettspiel für zwei Spieler und wird auch als igo (japanisch), weigi, wei ch'i (chinesisch) oder baduk (koreanisch) bezeichnet. Es wird trotz seiner einfachen Regeln als reichhaltig in der strategischen Komplexität bezeichnet. Die beiden Spieler legen abwechselnd die schwarzen bzw. weißen Steine (heutzutage aus Glas oder Kunststoff) auf den freien Schnittpunkten eines Rasters mit 19 x 19 Linien (9 x 9 oder 13 x 13 bei den einfacheren Arten).</p>
    <p xml:lang="el">Το Kigo είναι μια ανοιχτού κώδικα υλοποίηση του δημοφιλούς παιχνιδιού Go. Το Go είναι ένα επιτραπέζιο παιχνίδι στρατηγικής για δύο παίκτες. Είναι επίσης γνωστό ως igo (στα Ιαπωνικά), weigi ή wei ch'i (στα Κινεζικά) ή baduk (στα Κορεατικά). Το Go είναι αξιοσημείωτο για τον πλούτο και την πολυπλοκότητα της στρατηγικής παρά την απλότητα των κανόνων του. Το παιχνίδι παίζεται με δύο παίκτες οι οποίοι τοποθετούν εναλλακτικά μαύρα και λευκά κομμάτια (τώρα κατασκευάζονται συνήθως από γυαλί ή πλαστικό) στα κενά ενός καννάβου 19x19 (9x9 ή 13x13 για πιο εύκολα παιχνίδια).</p>
    <p xml:lang="en-GB">Kigo is an open-source implementation of the popular Go game. Go is a strategic board game for two players. It is also known as igo (Japanese), weiqi or wei ch'i (Chinese) or baduk (Korean). Go is noted for being rich in strategic complexity despite its simple rules. The game is played by two players who alternately place black and white stones (playing pieces, now usually made of glass or plastic) on the vacant intersections of a grid of 19x19 lines (9x9 or 13x13 for easier games).</p>
    <p xml:lang="es">Kigo es una implementación de código abierto del popular juego Go. El Go es un juego de estrategia de tablero para dos jugadores. También se conoce como «igo» (en japonés), «weiqi» o «wei ch'i» (en chino) o baduk (en coreano). El Go es famoso por su rica complejidad estratégica a pesar de sus sencillas reglas. Lo juegan dos jugadores que colocan de modo alternativo piedras blancas y negras (fichas de juego, que en la actualidad están hechas de vidrio o de plástico) en las intersecciones vacías de una cuadrícula de 19x19 líneas (9x9 o 13x13 en los juegos más sencillos).</p>
    <p xml:lang="et">Kigo on populaarse go-mängu avatud lähtekoodiga teostus. Go on strateegiline lauamäng kahele mängijale. Seda tuntakse ka igo (Jaapanis), weiqi või wei ch'i (Hiinas) või baduki (Koreas) nime all. Go on tuntud selle poolest, et kuigi reeglid on lihtsad, on mängul rikkalikult strateegiaid, mis muudab selle õige keeruliseks. Kaks mängijat asetavad kordamööda musti ja valgeid kive (tänapäeval enamasti klaasist või plastist) 19x19 joonega (lihtsamates variantides 9x9 või 12x13 joonega) võrgustiku tühjadesse ristumiskohtadesse.</p>
    <p xml:lang="eu">Go joko ezagunaren kode irekiko inplementazioa da Kigo. Go taula-joko estrategikoa da bi jokalarientzat. Igo (japoniarra), weiqi edo wei ch'i (txinatarra) edo baduk (korearra) ere  moduan ezagutzen da. Go jokoak nahiz eta arau sinpleak izan konplexutasun estrategiko handia duelako nabarmentzen da. Bi jokalarik jolasten dute, eta txandaka harri zuri eta beltzak jartzen dituzte (joko-piezak, gaur egun beiraz edo plastikoz eginak) 19x19 lerroko sareta bateko bidegurutze hutsetan (9x9 edo 13x13 joko errazagoetarako).</p>
    <p xml:lang="fi">Kigo on avoimen lähdekoodin toteutus suositusta Go-pelistä. Go on strateginen lautapeli kahdelle pelaajalle. Se tunnetaan myös nimillä igo (japaniksi), weigi tai wi ch’i (kiinaksi) ja baduk (koreaksi). Go tunnetaan sääntöjensä yksinkertaisuudesta huolimatta strategisesta kompleksisuudestaan. Pelissä on kaksi pelaajaa, jotka vuoroon sijoittavat mustia tai valkoisia kiviä (nykyään usein lasisia tai muovisia pelinappuloita) 19 × 19 -kokoisen ruudukon vapaisiin leikkauskohtiin. Helpotetuissa peleissä ruudukon koko on 9 × 9 tai 13 × 13.</p>
    <p xml:lang="fr">Kigo est une implémentation libre du jeu de Go. Le jeu de Go est un jeu de plateau pour deux joueurs. Il porte aussi le nom de igo en japonais, weiqi ou wei ch'i en chinois ou baduk en coréen. Le Go est réputé pour sa complexité stratégique malgré ses règles simples. Il se joue à deux joueurs qui placent l'un après l'autre des pierres noires et blanches (des jetons qui sont désormais souvent en verre ou en plastique) sur les intersections vacantes d'une grille de 19 lignes par 19 (9 par 9 ou 13 par 13 pour les jeux simplifiés).</p>
    <p xml:lang="gl">Kigo é unha codificación de código aberto xo popular xogo Go. Go é un xogo de taboleiro de estratexia para dous xogadores. Tamén se coñece como igo (xaponés), weiqi ou wei ch'i (chinés) ou baduk (coreano). Go é famoso pola riqueza da súa complexidade estratéxica a pesar das súas regras sinxelas. A partida xógana dous xogadores que xogan un as pedras brancas e outro as negras (as pezas do xogo, a día de hoxe feitas xeralmente de vidro ou plástico) nas interseccións libres dunha grade de 19×19 liñas (9×9 ou 13×13 para partidas máis doadas).</p>
    <p xml:lang="id">Kigo adalah sebuah implementasi sumber terbuka pada permainan populer bernama Go. Go adalah sebuah permainan papan strategi untuk dua pemain. Ini juga biasa dikenal sebagai igo (Jepang), weiqi atau wei ch'i (Cina) atau baduk (Korea). Go terkenal karena kaya dalam tingkat kesulitan strategis meskipun aturannya sederhana. Permainan ini dimainkan oleh dua pemain yang bergantian menempatkan batu hitam dan putih (memainkan potongan, untuk saat ini biasanya terbuat dari plastik atau kaca) perpotongan kosong sebuah kisi dari garis 19x19 (9x9 atau 13x13 untuk memudahkan permainan).</p>
    <p xml:lang="it">Kigo è un'implementazione open source del popolare gioco del Go. Go è un gioco di strategia da tavolo per due giocatori. È noto anche come igo (variante giapponese), weiqi o wei ch'i (cinese) o baduk (coreana). Go è rinomato per offrire grande complessità strategica, nonostante le sue semplici regole. Il gioco si svolge tra due giocatori che piazzano alternativamente pietre bianche e nere (i pezzi di gioco, ora fatti di solito di plastica o vetro) negli spazi vuoti di una griglia di 19x19 linee (9x9 o 13x13 nelle varianti più semplici).</p>
    <p xml:lang="ko">Kigo는 오픈 소스 바둑 게임입니다. 19x19줄(9x9줄 혹은 13x13줄도 가능) 바둑판의 교차점에 흑돌과 백돌을 교대로 두는 게임입니다.</p>
    <p xml:lang="nl">Kigo is een open-source implementatie van het populaire spel Go. Go is een strategisch bordspel voor twee spelers. Het is ook bekend als igo (Japanes), weiqi of wei ch'i (Chinees) of baduk (Koreaans). Go is aangemerkt als rijk aan strategische complexiteit ondanks zijn eenvoudige regels. Het spel wordt gespeeld door twee spelers die om de beurt zwarte en witte stenen (spelstukken, nu gewoonlijk gemaakt uit glas of plastic) op de vrije kruispunten van een raster met 19x19 lijnen (9x9 of 13x13 voor gemakkelijker spellen).</p>
    <p xml:lang="nn">Kigo er ein elektronisk versjon av spelet Go, som er eit strategisk brettspel for to spelarar. Det går òg under namna igo (Japan), weiqi eller wei ch’i (Kina) og baduk (Korea). Det er kjent for å vera komplekst og djupt, sjølv om reglane er svært enkle. Dei to spelarane byter på å plassera ut svarte og kvite steinar (i røynda ofte laga av glas eller plast) på ledige plassar på eit 19 × 19-rutenett (eller eit 9 × 9- eller 13 × 13-rutenett i enklare variantar).</p>
    <p xml:lang="pl">Kigo jest otwartoźródłową implementacją popularnej gry Go. Go jest planszową grą strategiczną dla dwóch graczy. Gra znana jest także pod nazwą igo (japoński), weiqi lub wei ch'i (chiński) lub baduk (koreański). Go jest ceniony za złożoność strategiczną posiadając zarazem proste zasady. Grają dwaj gracze, którzy na przemian umieszczają czarne i białe kamienie (pionki do gry, teraz wykonywane zazwyczaj ze szkła lub plastiku) na nieobsadzone przecięcia siatki o rozmiarze 19x19 linii (9x9 lub 13x13 w łatwiejszych grach).</p>
    <p xml:lang="pt">O Kigo é uma implementação em código aberto do conhecido jogo Go. O Go é um jogo de tabuleiro estratégico para dois jogadores. Também é conhecido como 'igo' (Japonês), 'weiqi' ou 'wei ch'i' (Chinês) ou ainda 'baduk' (Coreano). O Go é conhecido por ser rico em complexidade estratégica, apesar das suas regras simples. O jogo é jogado por dois jogadores que colocam peças brancas e pretas de forma alternada (as peças de jogo são feitas normalmente em vidro ou plástico nos dias de hoje) nas intersecções livres de uma grelha de 19x19 linhas (9x9 ou 13x13 para os jogos mais simples).</p>
    <p xml:lang="pt-BR">Kigo é uma implementação em código aberto do conhecido jogo Go. O Go é um jogo de estratégia para dois jogadores. Também é conhecido como 'igo' (Japonês), 'weiqi' ou 'wei ch'i' (Chinês) ou ainda 'baduk' (Coreano). O Go é conhecido por ser rico em complexidade de estratégias, apesar de ter regras muito simples. Joga-se com dois jogadores que colocam peças brancas e pretas de forma alternada (as peças de jogo são feitas normalmente em vidro ou plástico) nas intersecções vagas de uma grade com 19x19 linhas (9x9 ou 13x13 em jogos mais fáceis).</p>
    <p xml:lang="ru">Kigo — реализация популярной игры го с открытым кодом. Го — стратегическая настольная игра для двух игроков. Эта игра имеет много разных названий: иго (на японском), вейдзи (на китайском) и бадук (на корейском). Го является стратегически сложной игрой, хотя имеет довольно простые правила. В игру играют два игрока, которые по очереди размещают чёрные и белые камни (игровые фишки, которые в современных вариантах игры изготавливают из стекла или пластика) на свободных пересечениях сетки 19х19 линий (9х9 или 13х13 в более простых вариантах игры).</p>
    <p xml:lang="sk">Kigo je open souce implementácia populárnej hry Go. To je strategická dosková hra pre dvoch hráčov. Známa je aj ako igo (Japonsko), weigi alebo wei ch'i (Čína) alebo baduk (Kórea). Go je známa svojou strategickou zložitosťou pri jednoduchých pravidlách. Hru hrajú dvaja hráči, ktorí kladú čierne a biele kamene na priesečníky mriežky 19x19 bodov (9x9 alebo 13x13 pre jednoduchšie hry).</p>
    <p xml:lang="sl">Kigo je odprtokodna izvedba priljubljene igre Go. Gre za strateško namizno igro za dva igralca, ki je poznana tudi pod imeni igo (japonščina), weiqi oz. wei ch'i (kitajščina) ali baduk (korejščina). Go je kljub preprostim pravilom strateško kompleksna igra. Igrata dva igralca, ki na prazna križišča mreže velikosti 19x19 črt (lažje igre so velike 9x9 ali 13x13) izmenično postavljata črne in bele kamne (igralne žetone, sedaj običajno izdelane iz stekla ali plastike).</p>
    <p xml:lang="sr">Киго је отворенокодна изведба популарне игре го. Го је стратешка игла на табли за два играча. Такође је позната као иго (јапански), вејћи (кинески) и бадук (корејски). Го је познат по томе што је богат стратешком сложеношћу и поред једноставних правила. Партију играју два играча који наизменично стављају црне и беле каменове (играчке фигуре, обично начињене од стакла или пластике) на слободне пресеке у мрежи од 19×19 линија (за лакше партије 9×9 или 13×13).</p>
    <p xml:lang="sr-Latn">Kigo je otvorenokodna izvedba popularne igre go. Go je strateška igla na tabli za dva igrača. Takođe je poznata kao igo (japanski), vejći (kineski) i baduk (korejski). Go je poznat po tome što je bogat strateškom složenošću i pored jednostavnih pravila. Partiju igraju dva igrača koji naizmenično stavljaju crne i bele kamenove (igračke figure, obično načinjene od stakla ili plastike) na slobodne preseke u mreži od 19×19 linija (za lakše partije 9×9 ili 13×13).</p>
    <p xml:lang="sr-ijekavian">Киго је отворенокодна изведба популарне игре го. Го је стратешка игла на табли за два играча. Такође је позната као иго (јапански), вејћи (кинески) и бадук (корејски). Го је познат по томе што је богат стратешком сложеношћу и поред једноставних правила. Партију играју два играча који наизменично стављају црне и беле каменове (играчке фигуре, обично начињене од стакла или пластике) на слободне пресеке у мрежи од 19×19 линија (за лакше партије 9×9 или 13×13).</p>
    <p xml:lang="sr-ijekavianlatin">Kigo je otvorenokodna izvedba popularne igre go. Go je strateška igla na tabli za dva igrača. Takođe je poznata kao igo (japanski), vejći (kineski) i baduk (korejski). Go je poznat po tome što je bogat strateškom složenošću i pored jednostavnih pravila. Partiju igraju dva igrača koji naizmenično stavljaju crne i bele kamenove (igračke figure, obično načinjene od stakla ili plastike) na slobodne preseke u mreži od 19×19 linija (za lakše partije 9×9 ili 13×13).</p>
    <p xml:lang="sv">Kigo är en implementering av det populära spelet Go med öppen källkod. Go är ett strategiskt brädspel för två spelare. Det är också känt som igo på japanska, weiqi eller wei ch'i på kinesiska eller baduk på koreanska. Go är känt för sin strategiska mångfald trots sina enkla regler. Spelet spelas av två spelare som omväxlande placerar svarta eller vita stenar (spelpjäser, som idag främst är gjorda av glas eller plast) på lediga skärningspunkter på ett rutnät av 19 × 19 linjer (9 x 9 eller 13 x 13 för enklare spel).</p>
    <p xml:lang="tr">Kigo, popüler Go oyununun açık kaynak uygulamasıdır. Go, iki oyuncu için stratejik bir tahta oyunudur. Ayrıca igo (Japon), weiqi veya wei ch'i (Çinli) veya baduk (Koreli) olarak da bilinir. Go, basit kurallarına rağmen stratejik karmaşıklık bakımından zengin olduğu için dikkat çekmektedir. Oyun, 19x19'luk ızgaranın boş kesimlerinde (daha kolay oyunlar için 9x9 veya 13x13) siyah beyaz taşların (şu anda genellikle camdan veya plastikten yapılmış parçalar) dönüşümlü olarak iki oyuncu tarafından oynanmasına dayalıdır.</p>
    <p xml:lang="uk">Kigo — реалізація популярної гри у го з відкритим кодом. Го — стратегічна гра на дошці для двох гравців. Ця гра має багато різних назв: іго (японською), вейдзі (китайською) та бадук (корейською). Го є стратегічно складною грою, хоча має доволі прості правила. У гру грають два гравці, які послідовно розташовують чорні та білі камені (ігрові фішки, які у сучасних варіантах гри виготовляють зі скла або пластику) на вільних перетинах сітки 19 на 19 ліній (або 9 на 9 чи 13 на 13 у простіших варіантах гри).</p>
    <p xml:lang="x-test">xxKigo is an open-source implementation of the popular Go game. Go is a strategic board game for two players. It is also known as igo (Japanese), weiqi or wei ch'i (Chinese) or baduk (Korean). Go is noted for being rich in strategic complexity despite its simple rules. The game is played by two players who alternately place black and white stones (playing pieces, now usually made of glass or plastic) on the vacant intersections of a grid of 19x19 lines (9x9 or 13x13 for easier games).xx</p>
    <p xml:lang="zh-CN">Kigo 是一个开源围棋游戏实现。围棋是两个玩家进行的战略棋盘游戏。尽管围棋规则简单，却以丰富的策略复杂性而闻名。两位玩家在 19x19 方格棋盘 (简单游戏有 9x9 和 13x13 的棋盘) 上交替放置白色和黑色的棋子。</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kigo</url>
  <url type="help">https://docs.kde.org/?application=kigo</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kigo&amp;source=appdata</url>
  <url type="homepage">https://apps.kde.org/kigo</url>
  <screenshots>
    <screenshot type="default">
      <image>https://kde.org/images/screenshots/kigo.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <launchable type="desktop-id">org.kde.kigo.desktop</launchable>
  <provides>
    <binary>kigo</binary>
  </provides>
  <releases>
    <release version="0.6.22123" date="2023-03-02"/>
    <release version="0.6.22122" date="2023-02-02"/>
    <release version="0.6.22121" date="2023-01-05"/>
    <release version="0.6.22120" date="2022-12-08"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
