[KGameTheme]
Name=Default
Name[ar]=المبدئيّ
Name[be]=Прадвызначаны
Name[bg]=По подразбиране
Name[br]=Dre ziouer
Name[bs]=Podrazumijevani
Name[ca]=Predeterminat
Name[ca@valencia]=Predeterminat
Name[cs]=Výchozí
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hi]=पूर्वन्यस्त
Name[hne]=डिफाल्ट
Name[hu]=Alapértelmezés
Name[id]=Default
Name[it]=Predefinito
Name[ja]=標準
Name[ka]=ნაგულისხმები
Name[kk]=Әдетті
Name[km]=លំនាំដើម
Name[ko]=기본
Name[lt]=Numatyta
Name[lv]=Noklusējuma
Name[mai]=मूलभूत
Name[mr]=मूलभूत
Name[nb]=Standard
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=Стандартная
Name[si]=පෙරනිමිය
Name[sk]=Štandardná
Name[sl]=Privzeto
Name[sq]=I Parazgjedhur
Name[sr]=Подразумевано
Name[sr@ijekavian]=Подразумијевано
Name[sr@ijekavianlatin]=Podrazumijevano
Name[sr@latin]=Podrazumevano
Name[sv]=Förval
Name[te]=అప్రమెయం
Name[tr]=Öntanımlı
Name[ug]=كۆڭۈلدىكى
Name[uk]=Типова
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=Kigo Default theme for KDE 4
Description[ar]=السمة المبدئية لكاي غو كِيدِي٤
Description[bg]=Подразбираща се тема Kigo за KDE 4
Description[bs]=Kigo podrazumjevana tema za KDE 4
Description[ca]=Tema predeterminat del Kigo per al KDE 4
Description[ca@valencia]=Tema predeterminat de Kigo per a KDE 4
Description[cs]=Výchozí motiv Kigo pro KDE 4
Description[da]=Kigos standardtema til KDE 4
Description[de]=Das Standard-Design für Kigo in KDE4.
Description[el]=Προκαθορισμένο θέμα Kigo για το KDE 4
Description[en_GB]=Kigo Default theme for KDE 4
Description[es]=Tema predeterminado de Kigo para KDE 4
Description[et]=Kigo KDE4 vaiketeema
Description[eu]=Kigo gai lehenetsia KDE 4rentzako
Description[fi]=Kigo-oletusteema KDE4:lle
Description[fr]=Thème par défaut pour Kigo de KDE 4
Description[ga]=Téama réamhshocraithe Kigo le haghaidh KDE4
Description[gl]=Tema predeterminado de Kigo para KDE 4
Description[hi]=केडीई४ के लिए कीगो पूर्वन्यस्त प्रसंग
Description[hu]=Alapértelmezett Kigo-téma a KDE 4-hez
Description[id]=Tema Default Kigo untuk KDE 4
Description[is]=Sjálfgefið KDE 4 þema fyrir Kigo
Description[it]=Il tema predefinito di Kigo per KDE4
Description[ka]=Kigo -ის ნაგულისხმები თემა KDE 4-სთვის
Description[kk]=Kigo-ның KDE 4-тегі нақышы
Description[km]=ស្បែក​លំនាំ​ដើម​របស់​ Kigo សម្រាប់ KDE 4
Description[ko]=KDE 4용 Kigo 기본 테마
Description[lv]=Kigo noklusējuma tēma priekš KDE4
Description[mr]=केडीई४ करिता किगो मूलभूत शैली
Description[nb]=Standard Kigo-tema for KDE4
Description[nds]=Kigo-Standardmuster för KDE 4
Description[nl]=Kigo standaard thema voor KDE 4
Description[nn]=Standard Kigo-tema for KDE 4
Description[pl]=Domyślny wystrój dla Kigo w KDE4
Description[pt]=Tema Predefinido do Kigo para o KDE 4
Description[pt_BR]=Tema padrão do Kigo para o KDE 4
Description[ru]=Стандартная тема Kigo для KDE4
Description[sk]=Štandardná téma Kigo pre KDE 4
Description[sl]=Privzeta tema za Kigo
Description[sr]=Подразумевана тема Кигоа за КДЕ‑4
Description[sr@ijekavian]=Подразумијевана тема Кигоа за КДЕ‑4
Description[sr@ijekavianlatin]=Podrazumijevana tema Kigoa za KDE4
Description[sr@latin]=Podrazumevana tema Kigoa za KDE4
Description[sv]=Standardtema för Kigo i KDE 4
Description[tr]=KDE4 için Öntanımlı Kigo teması
Description[uk]=Типова тема Kigo для KDE 4
Description[x-test]=xxKigo Default theme for KDE 4xx
Description[zh_CN]=Kigo 在 KDE 4 中的默认主题
Description[zh_TW]=Kigo KDE4 預設主題
VersionFormat=1
Author=Arturo Silva
AuthorEmail=jasilva28@gmail.com
Type=SVG
FileName=kigo_default.svgz
Preview=kigo_default.png

